# testing

./: README.md  pom.xml
src/main/java/com/drcnet/highway/: HighwayApplication.java
src/main/java/com/drcnet/highway/annotation/: ColumnName.java  DynamicDataSource.java
src/main/java/com/drcnet/highway/common/: BeanConvertUtil.java
src/main/java/com/drcnet/highway/config/: ConfigConsts.java  CustomFilter.java  EsConfig.java  ExcelImportUtil.java  HighwayConfig.java  LocalVariableConfig.java  LogbackDirConfig.java  StandardParam.java  SwaggerConfig.java  WebInterceptorConfig.java  YamlProfilesConfig.java
src/main/java/com/drcnet/highway/constants/: CacheKeyConsts.java  CarSituationConsts.java  ConfigConsts.java  EsIndexConsts.java  ModuleConsts.java  RegionConsts.java  RgbConsts.java  RiskConsts.java  StationConsts.java  TimeConsts.java  TipsConsts.java
src/main/java/com/drcnet/highway/controller/: CarDetailController.java  DataImportTaskController.java  EnterpriseController.java  MainPageController.java  ReportTemplateController.java  TrafficStatisticsController.java  UserController.java  WhiteAndBlackController.java
src/main/java/com/drcnet/highway/dao/: DataImportTaskMapper.java  EnterpriseMapper.java  ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java  StationDicMapper.java  StationFeatureStatisticsMapper.java  TaskMapper.java  Tietou2019Mapper.java  TietouBlacklistMapper.java  TietouCarDicMapper.java  TietouFeatureExtractionMapper.java  TietouFeatureExtractionStandardScoreMapper.java  TietouFeatureScoreMapper.java  TietouFeatureStatisticGyhMapper.java  TietouFeatureStatisticMapper.java  TietouFeatureStatisticMonthMapper.java  TietouInboundMapper.java  TietouMapper.java  TietouMonthStatisticMapper.java  TietouOriginal2019Mapper.java  TietouOutboundMapper.java  TietouSameStationFrequentlyMapper.java  TrafficStatisticsMapper.java  UserMapper.java
src/main/java/com/drcnet/highway/domain/: CarFlag.java  ListCheatingCarByTimeQuery.java  RiskByRankQuery.java  SameCarNum.java  StartEndTimeDomain.java  StationFlag.java  StatisticCount.java  StatisticRiskTypeCount.java
src/main/java/com/drcnet/highway/dto/: AmountRateDto.java  CarNoDto.java  CheatingViolationDto.java  ExcelSheetDto.java  PeriodAmountDto.java  RiskAmountDto.java  RiskMap.java  RiskPeriodAmount.java  SameCarEnvlpDto.java  SameCarEnvlpIncludeDto.java  SameStationInOutDto.java  SearchCondition.java  SearchPageCondition.java  SuccessAmountDto.java  ThroughFrequencyDto.java  TrafficStatisticsDto.java  TurnoverStationDto.java  ViolationScore.java
src/main/java/com/drcnet/highway/entity/: DataImportTask.java  Enterprise.java  StationFeatureStatistics.java  Task.java  Tietou2019.java  TietouBlacklist.java  TietouFeatureExtraction.java  TietouFeatureExtractionStandardScore.java  TietouFeatureScore.java  TietouFeatureStatistic.java  TietouFeatureStatisticGyh.java  TietouFeatureStatisticMonth.java  TietouInbound.java  TietouMonthStatistic.java  TietouOrigin.java  TietouOriginal2019.java  TietouOutbound.java  TietouSameStationFrequently.java  TrafficStatistics.java
src/main/java/com/drcnet/highway/enums/: BlackStatusEnum.java  BoundEnum.java  CarTypeEnum.java  FeatureCodeEnum.java  FeatureEnum.java  FilePathEnum.java  ModuleEnum.java  OriginalDataStateEnum.java
src/main/java/com/drcnet/highway/exception/: InternalServerErrorException.java  MyException.java  TimeOutException.java  VerificationException.java
src/main/java/com/drcnet/highway/interceptor/: MonthInterceptor.java
src/main/java/com/drcnet/highway/permission/: MyRealm.java
src/main/java/com/drcnet/highway/service/: DataImportTaskService.java  ReportTemplateService.java  ScriptExecuteService.java  StationFeatureStatisticService.java  TaskService.java  TietouBlackListService.java  TietouExtractionService.java  TietouInboundService.java  TietouSameStationFrequentlyService.java  TietouScoreGyhService.java  TietouService.java  TietouStationDicService.java  TietouStatisticsService.java  TietoufeatureService.java  TrafficStatisticsService.java
src/main/java/com/drcnet/highway/util/: AopProxyUtils.java  AuthenticationUtil.java  DateUtils.java  DocxUtil.java  DownloadUtil.java  EntityUtil.java  ExcelUtil.java  FilePathUtil.java  Levenshtein.java  NumberUtil.java  (+4 more)
src/main/resources/: application-bgy.yml  application-cmfx.yml  application-czl.yml  application-datasource-prod.yml  application-datasource.yml  application-dev.yml  application-mn.yml  application-mq.yml  application-mycat.yml  application-ndl.yml  application-nwr.yml  application-prod-bgy.yml  application-prod-cmfx.yml  application-prod-czl.yml  application-prod-mn.yml  application-prod-ndl.yml  application-prod-nwr.yml  application-prod-second.yml  application-prod-xg.yml  application-prod-yl.yml  application-prod-yx.yml  application-prod-zl.yml  application-prod.yml  application-second.yml  application-tietou.yml  application-xg.yml  application-yl.yml  application-yx.yml  application-zl.yml  application.yml  ehcache-setting.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: DataImportTaskMapper.xml  EnterpriseMapper.xml  StationDicMapper.xml  StationFeatureStatisticsMapper.xml  TaskMapper.xml  Tietou2019Mapper.xml  TietouBlacklistMapper.xml  TietouCarDicMapper.xml  TietouFeatureExtractionMapper.xml  TietouFeatureExtractionStandardScoreMapper.xml  TietouFeatureScoreMapper.xml  TietouFeatureStatisticGyhMapper.xml  TietouFeatureStatisticMapper.xml  TietouFeatureStatisticMonthMapper.xml  TietouInboundMapper.xml  TietouMapper.xml  TietouMonthStatisticMapper.xml  TietouOriginal2019Mapper.xml  TietouOutboundMapper.xml  TietouSameStationFrequentlyMapper.xml  TrafficStatisticsMapper.xml
src/main/resources/mapper/usermodel/: ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml
src/main/resources/static/: 入口数据模板.xls  出口数据模板.xls
src/test/java/com/drcnet/highway/: EsTest.java  GeneralTest.java  HighwayApplicationTests.java  LocalVariableTest.java
src/test/java/com/ng/test/: GeneralTest.java
(+122 files in other folders)
